14/11/25 15:34:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/25 15:34:57 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/11/25 15:34:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/11/25 15:34:58 INFO input.FileInputFormat: Total input paths to process : 4
14/11/25 15:34:58 INFO mapreduce.JobSubmitter: number of splits:93
14/11/25 15:34:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1416942148193_0002
14/11/25 15:34:58 INFO impl.YarnClientImpl: Submitted application application_1416942148193_0002
14/11/25 15:34:58 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1416942148193_0002/
14/11/25 15:34:58 INFO mapreduce.Job: Running job: job_1416942148193_0002
14/11/25 15:35:05 INFO mapreduce.Job: Job job_1416942148193_0002 running in uber mode : false
14/11/25 15:35:05 INFO mapreduce.Job:  map 0% reduce 0%
14/11/25 15:35:19 INFO mapreduce.Job:  map 2% reduce 0%
14/11/25 15:35:21 INFO mapreduce.Job:  map 3% reduce 0%
14/11/25 15:35:22 INFO mapreduce.Job:  map 6% reduce 0%
14/11/25 15:35:23 INFO mapreduce.Job:  map 8% reduce 0%
14/11/25 15:35:24 INFO mapreduce.Job:  map 9% reduce 0%
14/11/25 15:35:25 INFO mapreduce.Job:  map 10% reduce 0%
14/11/25 15:35:27 INFO mapreduce.Job:  map 12% reduce 0%
14/11/25 15:35:28 INFO mapreduce.Job:  map 15% reduce 0%
14/11/25 15:35:33 INFO mapreduce.Job:  map 16% reduce 0%
14/11/25 15:35:36 INFO mapreduce.Job:  map 18% reduce 0%
14/11/25 15:35:38 INFO mapreduce.Job:  map 20% reduce 0%
14/11/25 15:35:39 INFO mapreduce.Job:  map 21% reduce 0%
14/11/25 15:35:40 INFO mapreduce.Job:  map 22% reduce 0%
14/11/25 15:35:41 INFO mapreduce.Job:  map 24% reduce 0%
14/11/25 15:35:43 INFO mapreduce.Job:  map 24% reduce 7%
14/11/25 15:35:44 INFO mapreduce.Job:  map 26% reduce 7%
14/11/25 15:35:45 INFO mapreduce.Job:  map 27% reduce 7%
14/11/25 15:35:46 INFO mapreduce.Job:  map 28% reduce 8%
14/11/25 15:35:47 INFO mapreduce.Job:  map 29% reduce 8%
14/11/25 15:35:49 INFO mapreduce.Job:  map 30% reduce 10%
14/11/25 15:35:51 INFO mapreduce.Job:  map 31% reduce 10%
14/11/25 15:35:52 INFO mapreduce.Job:  map 32% reduce 10%
14/11/25 15:35:54 INFO mapreduce.Job:  map 35% reduce 10%
14/11/25 15:35:55 INFO mapreduce.Job:  map 36% reduce 11%
14/11/25 15:35:58 INFO mapreduce.Job:  map 37% reduce 12%
14/11/25 15:35:59 INFO mapreduce.Job:  map 38% reduce 12%
14/11/25 15:36:00 INFO mapreduce.Job:  map 39% reduce 12%
14/11/25 15:36:01 INFO mapreduce.Job:  map 40% reduce 12%
14/11/25 15:36:02 INFO mapreduce.Job:  map 42% reduce 12%
14/11/25 15:36:03 INFO mapreduce.Job:  map 43% reduce 12%
14/11/25 15:36:04 INFO mapreduce.Job:  map 43% reduce 14%
14/11/25 15:36:05 INFO mapreduce.Job:  map 44% reduce 14%
14/11/25 15:36:07 INFO mapreduce.Job:  map 45% reduce 14%
14/11/25 15:36:08 INFO mapreduce.Job:  map 46% reduce 14%
14/11/25 15:36:09 INFO mapreduce.Job:  map 47% reduce 14%
14/11/25 15:36:10 INFO mapreduce.Job:  map 48% reduce 16%
14/11/25 15:36:11 INFO mapreduce.Job:  map 49% reduce 16%
14/11/25 15:36:12 INFO mapreduce.Job:  map 50% reduce 16%
14/11/25 15:36:14 INFO mapreduce.Job:  map 51% reduce 16%
14/11/25 15:36:15 INFO mapreduce.Job:  map 52% reduce 16%
14/11/25 15:36:16 INFO mapreduce.Job:  map 53% reduce 16%
14/11/25 15:36:17 INFO mapreduce.Job:  map 54% reduce 16%
14/11/25 15:36:18 INFO mapreduce.Job:  map 55% reduce 16%
14/11/25 15:36:19 INFO mapreduce.Job:  map 57% reduce 19%
14/11/25 15:36:21 INFO mapreduce.Job:  map 58% reduce 19%
14/11/25 15:36:22 INFO mapreduce.Job:  map 59% reduce 19%
14/11/25 15:36:24 INFO mapreduce.Job:  map 60% reduce 19%
14/11/25 15:36:25 INFO mapreduce.Job:  map 62% reduce 20%
14/11/25 15:36:26 INFO mapreduce.Job:  map 63% reduce 20%
14/11/25 15:36:27 INFO mapreduce.Job:  map 64% reduce 20%
14/11/25 15:36:28 INFO mapreduce.Job:  map 64% reduce 21%
14/11/25 15:36:30 INFO mapreduce.Job:  map 65% reduce 21%
14/11/25 15:36:32 INFO mapreduce.Job:  map 67% reduce 21%
14/11/25 15:36:34 INFO mapreduce.Job:  map 68% reduce 22%
14/11/25 15:36:35 INFO mapreduce.Job:  map 71% reduce 22%
14/11/25 15:36:36 INFO mapreduce.Job:  map 72% reduce 22%
14/11/25 15:36:37 INFO mapreduce.Job:  map 73% reduce 22%
14/11/25 15:36:38 INFO mapreduce.Job:  map 75% reduce 24%
14/11/25 15:36:39 INFO mapreduce.Job:  map 77% reduce 24%
14/11/25 15:36:41 INFO mapreduce.Job:  map 77% reduce 26%
14/11/25 15:36:45 INFO mapreduce.Job:  map 78% reduce 26%
14/11/25 15:36:47 INFO mapreduce.Job:  map 79% reduce 26%
14/11/25 15:36:48 INFO mapreduce.Job:  map 80% reduce 26%
14/11/25 15:36:49 INFO mapreduce.Job:  map 81% reduce 26%
14/11/25 15:36:50 INFO mapreduce.Job:  map 85% reduce 26%
14/11/25 15:36:51 INFO mapreduce.Job:  map 87% reduce 26%
14/11/25 15:36:52 INFO mapreduce.Job:  map 90% reduce 26%
14/11/25 15:36:53 INFO mapreduce.Job:  map 91% reduce 29%
14/11/25 15:36:56 INFO mapreduce.Job:  map 91% reduce 30%
14/11/25 15:36:59 INFO mapreduce.Job:  map 95% reduce 30%
14/11/25 15:37:00 INFO mapreduce.Job:  map 97% reduce 30%
14/11/25 15:37:02 INFO mapreduce.Job:  map 99% reduce 32%
14/11/25 15:37:03 INFO mapreduce.Job:  map 100% reduce 32%
14/11/25 15:37:04 INFO mapreduce.Job:  map 100% reduce 100%
14/11/25 15:37:04 INFO mapreduce.Job: Job job_1416942148193_0002 completed successfully
14/11/25 15:37:04 INFO mapreduce.Job: Counters: 81
	File System Counters
		FILE: Number of bytes read=71678
		FILE: Number of bytes written=9238718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12241334131
		HDFS: Number of bytes written=6584
		HDFS: Number of read operations=282
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=93
		Launched reduce tasks=1
		Data-local map tasks=93
		Total time spent by all maps in occupied slots (ms)=1376803
		Total time spent by all reduces in occupied slots (ms)=94382
		Total time spent by all map tasks (ms)=1376803
		Total time spent by all reduce tasks (ms)=94382
		Total vcore-seconds taken by all map tasks=1376803
		Total vcore-seconds taken by all reduce tasks=94382
		Total megabyte-seconds taken by all map tasks=1409846272
		Total megabyte-seconds taken by all reduce tasks=96647168
	Map-Reduce Framework
		Map input records=99297257
		Map output records=623250
		Map output bytes=13606760
		Map output materialized bytes=72230
		Input split bytes=12883
		Combine input records=623250
		Combine output records=2918
		Reduce input groups=293
		Reduce shuffle bytes=72230
		Reduce input records=2918
		Reduce output records=293
		Spilled Records=5836
		Shuffled Maps =93
		Failed Shuffles=0
		Merged Map outputs=93
		GC time elapsed (ms)=24295
		CPU time spent (ms)=498920
		Physical memory (bytes) snapshot=25225187328
		Virtual memory (bytes) snapshot=83914604544
		Total committed heap usage (bytes)=19640352768
	MapCount
		adelie-02.cs.wisc.edu=98501958
		adelie-03.cs.wisc.edu=100092517
	MapLineCount
		adelie-02.cs.wisc.edu=49250978
		adelie-03.cs.wisc.edu=50046276
	ReduceCount
		adelie-02.cs.wisc.edu=1377
		adelie-03.cs.wisc.edu=1834
	ReduceDuration
		adelie-02.cs.wisc.edu=2678
		adelie-03.cs.wisc.edu=3131
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Tue Nov 18=43777
		Tue Nov 25=92967
		Wed Nov 19=17319
	TotalWordCount
		Fri Nov 14=63884723
		Fri Nov 21=188674779
		Mon Nov 17=7838438
		Mon Nov 24=349935981
		Sat Nov 15=1854964
		Sat Nov 22=331033618
		Sun Nov 23=343899429
		Thu Nov 13=178321131
		Thu Nov 20=58215162
		Tue Nov 18=138238376
		Tue Nov 25=277807648
		Wed Nov 19=54568860
	File Input Format Counters 
		Bytes Read=12241321248
	File Output Format Counters 
		Bytes Written=6584
12.24 GB total
