Fri Nov 14: C	2225
Fri Nov 14: Motorola	34
Fri Nov 14: ada	6458
Fri Nov 14: amazon	488
Fri Nov 14: android	2201
Fri Nov 14: apple	423
Fri Nov 14: dart	3
Fri Nov 14: dell	131
Fri Nov 14: docker	9
Fri Nov 14: facebook	871
Fri Nov 14: golang	30
Fri Nov 14: google	411
Fri Nov 14: hp	236
Fri Nov 14: htc	8
Fri Nov 14: java	59
Fri Nov 14: javascript	36
Fri Nov 14: lenovo	6
Fri Nov 14: microsoft	30
Fri Nov 14: samsung	111
Fri Nov 14: software	157
Fri Nov 14: tech	383
Fri Nov 14: twitter	5851
Fri Nov 14: uber	29
Fri Nov 14: vine	2085
Fri Nov 21: C	6938
Fri Nov 21: Motorola	433
Fri Nov 21: ada	17204
Fri Nov 21: amazon	1411
Fri Nov 21: android	6255
Fri Nov 21: apple	859
Fri Nov 21: dart	58
Fri Nov 21: dell	69
Fri Nov 21: docker	14
Fri Nov 21: facebook	2363
Fri Nov 21: fortran	2
Fri Nov 21: golang	4
Fri Nov 21: google	948
Fri Nov 21: hp	692
Fri Nov 21: htc	52
Fri Nov 21: instragram	8
Fri Nov 21: java	131
Fri Nov 21: javascript	82
Fri Nov 21: lenovo	29
Fri Nov 21: microsoft	80
Fri Nov 21: moto360	34
Fri Nov 21: samsung	274
Fri Nov 21: software	658
Fri Nov 21: tech	1275
Fri Nov 21: twitter	13768
Fri Nov 21: uber	438
Fri Nov 21: vine	2040
Mon Nov 17: C	420
Mon Nov 17: Motorola	12
Mon Nov 17: ada	424
Mon Nov 17: amazon	42
Mon Nov 17: android	270
Mon Nov 17: apple	49
Mon Nov 17: dart	6
Mon Nov 17: facebook	214
Mon Nov 17: google	43
Mon Nov 17: hp	125
Mon Nov 17: htc	9
Mon Nov 17: java	5
Mon Nov 17: javascript	6
Mon Nov 17: microsoft	4
Mon Nov 17: samsung	22
Mon Nov 17: software	15
Mon Nov 17: tech	40
Mon Nov 17: twitter	1038
Mon Nov 17: uber	7
Mon Nov 17: vine	141
Mon Nov 24: C	12080
Mon Nov 24: Motorola	443
Mon Nov 24: ada	29674
Mon Nov 24: amazon	2800
Mon Nov 24: android	9996
Mon Nov 24: apple	1620
Mon Nov 24: dart	128
Mon Nov 24: dell	112
Mon Nov 24: docker	20
Mon Nov 24: facebook	4608
Mon Nov 24: fortran	4
Mon Nov 24: google	2015
Mon Nov 24: hp	1261
Mon Nov 24: htc	80
Mon Nov 24: instragram	4
Mon Nov 24: java	175
Mon Nov 24: javascript	146
Mon Nov 24: lenovo	40
Mon Nov 24: microsoft	100
Mon Nov 24: moto360	4
Mon Nov 24: samsung	355
Mon Nov 24: software	1025
Mon Nov 24: tech	2001
Mon Nov 24: twitter	28775
Mon Nov 24: uber	240
Mon Nov 24: vine	3575
Sat Nov 15: C	65
Sat Nov 15: Motorola	1
Sat Nov 15: ada	145
Sat Nov 15: amazon	12
Sat Nov 15: android	58
Sat Nov 15: apple	7
Sat Nov 15: dell	1
Sat Nov 15: docker	1
Sat Nov 15: facebook	18
Sat Nov 15: google	18
Sat Nov 15: hp	8
Sat Nov 15: microsoft	2
Sat Nov 15: software	7
Sat Nov 15: tech	11
Sat Nov 15: twitter	151
Sat Nov 15: uber	2
Sat Nov 15: vine	21
Sat Nov 22: C	12284
Sat Nov 22: Motorola	700
Sat Nov 22: ada	33998
Sat Nov 22: amazon	2500
Sat Nov 22: android	10801
Sat Nov 22: apple	1600
Sat Nov 22: dart	112
Sat Nov 22: dell	68
Sat Nov 22: docker	12
Sat Nov 22: facebook	3907
Sat Nov 22: golang	8
Sat Nov 22: google	1814
Sat Nov 22: hp	1394
Sat Nov 22: htc	112
Sat Nov 22: instragram	12
Sat Nov 22: java	220
Sat Nov 22: javascript	108
Sat Nov 22: lenovo	60
Sat Nov 22: microsoft	88
Sat Nov 22: samsung	384
Sat Nov 22: software	872
Sat Nov 22: tech	1748
Sat Nov 22: twitter	26707
Sat Nov 22: uber	364
Sat Nov 22: vine	3480
Sun Nov 23: C	12031
Sun Nov 23: Motorola	340
Sun Nov 23: ada	34987
Sun Nov 23: amazon	2568
Sun Nov 23: android	11006
Sun Nov 23: apple	1507
Sun Nov 23: dart	92
Sun Nov 23: dell	112
Sun Nov 23: docker	16
Sun Nov 23: facebook	4472
Sun Nov 23: fortran	4
Sun Nov 23: golang	4
Sun Nov 23: google	1691
Sun Nov 23: hp	1480
Sun Nov 23: htc	64
Sun Nov 23: instragram	4
Sun Nov 23: java	168
Sun Nov 23: javascript	132
Sun Nov 23: lenovo	16
Sun Nov 23: microsoft	120
Sun Nov 23: samsung	388
Sun Nov 23: software	976
Sun Nov 23: tech	1424
Sun Nov 23: twitter	28238
Sun Nov 23: uber	240
Sun Nov 23: vine	4719
Thu Nov 13: C	6939
Thu Nov 13: Motorola	234
Thu Nov 13: ada	17504
Thu Nov 13: amazon	1335
Thu Nov 13: android	7265
Thu Nov 13: apple	873
Thu Nov 13: dart	78
Thu Nov 13: dell	102
Thu Nov 13: docker	60
Thu Nov 13: facebook	2406
Thu Nov 13: golang	6
Thu Nov 13: google	1020
Thu Nov 13: hp	684
Thu Nov 13: htc	108
Thu Nov 13: instragram	12
Thu Nov 13: java	123
Thu Nov 13: javascript	75
Thu Nov 13: lenovo	30
Thu Nov 13: microsoft	105
Thu Nov 13: moto360	3
Thu Nov 13: samsung	312
Thu Nov 13: software	648
Thu Nov 13: tech	1478
Thu Nov 13: twitter	16005
Thu Nov 13: uber	114
Thu Nov 13: vine	2163
Thu Nov 20: C	1993
Thu Nov 20: Motorola	100
Thu Nov 20: ada	3117
Thu Nov 20: amazon	456
Thu Nov 20: android	1655
Thu Nov 20: apple	397
Thu Nov 20: dart	10
Thu Nov 20: dell	26
Thu Nov 20: docker	4
Thu Nov 20: facebook	917
Thu Nov 20: fortran	4
Thu Nov 20: google	307
Thu Nov 20: hp	226
Thu Nov 20: htc	15
Thu Nov 20: instragram	1
Thu Nov 20: java	29
Thu Nov 20: javascript	28
Thu Nov 20: lenovo	6
Thu Nov 20: microsoft	23
Thu Nov 20: moto360	3
Thu Nov 20: samsung	83
Thu Nov 20: software	211
Thu Nov 20: tech	427
Thu Nov 20: twitter	5328
Thu Nov 20: uber	56
Thu Nov 20: vine	836
Tue Nov 18: C	4413
Tue Nov 18: Motorola	158
Tue Nov 18: ada	9598
Tue Nov 18: amazon	901
Tue Nov 18: android	4038
Tue Nov 18: apple	853
Tue Nov 18: dart	34
Tue Nov 18: dell	102
Tue Nov 18: docker	12
Tue Nov 18: facebook	1888
Tue Nov 18: fortran	6
Tue Nov 18: google	722
Tue Nov 18: hp	643
Tue Nov 18: htc	64
Tue Nov 18: instragram	5
Tue Nov 18: java	86
Tue Nov 18: javascript	42
Tue Nov 18: lenovo	27
Tue Nov 18: microsoft	36
Tue Nov 18: moto360	6
Tue Nov 18: samsung	345
Tue Nov 18: software	522
Tue Nov 18: tech	992
Tue Nov 18: twitter	15687
Tue Nov 18: uber	257
Tue Nov 18: vine	2340
Tue Nov 25: C	10774
Tue Nov 25: Motorola	331
Tue Nov 25: ada	28977
Tue Nov 25: amazon	1904
Tue Nov 25: android	8220
Tue Nov 25: apple	1449
Tue Nov 25: dart	80
Tue Nov 25: dell	76
Tue Nov 25: docker	28
Tue Nov 25: facebook	4350
Tue Nov 25: golang	4
Tue Nov 25: google	1627
Tue Nov 25: hp	962
Tue Nov 25: htc	70
Tue Nov 25: instragram	12
Tue Nov 25: java	156
Tue Nov 25: javascript	50
Tue Nov 25: lenovo	39
Tue Nov 25: microsoft	88
Tue Nov 25: samsung	360
Tue Nov 25: software	776
Tue Nov 25: tech	1885
Tue Nov 25: twitter	27736
Tue Nov 25: uber	150
Tue Nov 25: vine	2863
Wed Nov 19: C	1825
Wed Nov 19: Motorola	94
Wed Nov 19: ada	3660
Wed Nov 19: amazon	378
Wed Nov 19: android	1526
Wed Nov 19: apple	315
Wed Nov 19: dart	18
Wed Nov 19: dell	23
Wed Nov 19: docker	9
Wed Nov 19: facebook	750
Wed Nov 19: golang	2
Wed Nov 19: google	453
Wed Nov 19: hp	171
Wed Nov 19: htc	29
Wed Nov 19: instragram	9
Wed Nov 19: java	30
Wed Nov 19: javascript	9
Wed Nov 19: lenovo	14
Wed Nov 19: microsoft	24
Wed Nov 19: samsung	130
Wed Nov 19: software	179
Wed Nov 19: tech	409
Wed Nov 19: twitter	5573
Wed Nov 19: uber	73
Wed Nov 19: vine	1616
