14/12/01 18:20:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/01 18:20:02 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/12/01 18:20:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/01 18:20:02 INFO input.FileInputFormat: Total input paths to process : 189
14/12/01 18:20:02 INFO mapreduce.JobSubmitter: number of splits:189
14/12/01 18:20:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417475937564_0001
14/12/01 18:20:03 INFO impl.YarnClientImpl: Submitted application application_1417475937564_0001
14/12/01 18:20:03 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417475937564_0001/
14/12/01 18:20:03 INFO mapreduce.Job: Running job: job_1417475937564_0001
14/12/01 18:20:08 INFO mapreduce.Job: Job job_1417475937564_0001 running in uber mode : false
14/12/01 18:20:08 INFO mapreduce.Job:  map 0% reduce 0%
14/12/01 18:20:20 INFO mapreduce.Job:  map 1% reduce 0%
14/12/01 18:20:21 INFO mapreduce.Job:  map 2% reduce 0%
14/12/01 18:20:22 INFO mapreduce.Job:  map 3% reduce 0%
14/12/01 18:20:23 INFO mapreduce.Job:  map 5% reduce 0%
14/12/01 18:20:24 INFO mapreduce.Job:  map 7% reduce 0%
14/12/01 18:20:26 INFO mapreduce.Job:  map 8% reduce 0%
14/12/01 18:20:27 INFO mapreduce.Job:  map 12% reduce 0%
14/12/01 18:20:28 INFO mapreduce.Job:  map 15% reduce 0%
14/12/01 18:20:29 INFO mapreduce.Job:  map 16% reduce 0%
14/12/01 18:20:32 INFO mapreduce.Job:  map 17% reduce 0%
14/12/01 18:20:34 INFO mapreduce.Job:  map 18% reduce 0%
14/12/01 18:20:35 INFO mapreduce.Job:  map 19% reduce 0%
14/12/01 18:20:37 INFO mapreduce.Job:  map 20% reduce 0%
14/12/01 18:20:40 INFO mapreduce.Job:  map 21% reduce 0%
14/12/01 18:20:41 INFO mapreduce.Job:  map 22% reduce 0%
14/12/01 18:20:42 INFO mapreduce.Job:  map 24% reduce 6%
14/12/01 18:20:43 INFO mapreduce.Job:  map 27% reduce 6%
14/12/01 18:20:44 INFO mapreduce.Job:  map 29% reduce 6%
14/12/01 18:20:45 INFO mapreduce.Job:  map 32% reduce 8%
14/12/01 18:20:46 INFO mapreduce.Job:  map 33% reduce 8%
14/12/01 18:20:47 INFO mapreduce.Job:  map 34% reduce 8%
14/12/01 18:20:48 INFO mapreduce.Job:  map 34% reduce 11%
14/12/01 18:20:54 INFO mapreduce.Job:  map 35% reduce 11%
14/12/01 18:20:55 INFO mapreduce.Job:  map 36% reduce 11%
14/12/01 18:20:56 INFO mapreduce.Job:  map 37% reduce 11%
14/12/01 18:20:57 INFO mapreduce.Job:  map 39% reduce 12%
14/12/01 18:20:58 INFO mapreduce.Job:  map 42% reduce 12%
14/12/01 18:20:59 INFO mapreduce.Job:  map 44% reduce 12%
14/12/01 18:21:00 INFO mapreduce.Job:  map 46% reduce 14%
14/12/01 18:21:01 INFO mapreduce.Job:  map 48% reduce 14%
14/12/01 18:21:02 INFO mapreduce.Job:  map 49% reduce 14%
14/12/01 18:21:03 INFO mapreduce.Job:  map 50% reduce 17%
14/12/01 18:21:08 INFO mapreduce.Job:  map 51% reduce 17%
14/12/01 18:21:09 INFO mapreduce.Job:  map 52% reduce 17%
14/12/01 18:21:10 INFO mapreduce.Job:  map 53% reduce 17%
14/12/01 18:21:11 INFO mapreduce.Job:  map 54% reduce 17%
14/12/01 18:21:12 INFO mapreduce.Job:  map 55% reduce 17%
14/12/01 18:21:14 INFO mapreduce.Job:  map 58% reduce 17%
14/12/01 18:21:15 INFO mapreduce.Job:  map 59% reduce 19%
14/12/01 18:21:16 INFO mapreduce.Job:  map 61% reduce 19%
14/12/01 18:21:17 INFO mapreduce.Job:  map 62% reduce 19%
14/12/01 18:21:18 INFO mapreduce.Job:  map 64% reduce 21%
14/12/01 18:21:20 INFO mapreduce.Job:  map 67% reduce 21%
14/12/01 18:21:21 INFO mapreduce.Job:  map 67% reduce 22%
14/12/01 18:21:22 INFO mapreduce.Job:  map 68% reduce 22%
14/12/01 18:21:25 INFO mapreduce.Job:  map 69% reduce 23%
14/12/01 18:21:27 INFO mapreduce.Job:  map 70% reduce 23%
14/12/01 18:21:29 INFO mapreduce.Job:  map 72% reduce 23%
14/12/01 18:21:30 INFO mapreduce.Job:  map 74% reduce 23%
14/12/01 18:21:31 INFO mapreduce.Job:  map 76% reduce 24%
14/12/01 18:21:32 INFO mapreduce.Job:  map 77% reduce 24%
14/12/01 18:21:33 INFO mapreduce.Job:  map 79% reduce 24%
14/12/01 18:21:34 INFO mapreduce.Job:  map 81% reduce 25%
14/12/01 18:21:35 INFO mapreduce.Job:  map 82% reduce 25%
14/12/01 18:21:36 INFO mapreduce.Job:  map 83% reduce 25%
14/12/01 18:21:37 INFO mapreduce.Job:  map 83% reduce 27%
14/12/01 18:21:38 INFO mapreduce.Job:  map 84% reduce 27%
14/12/01 18:21:40 INFO mapreduce.Job:  map 84% reduce 28%
14/12/01 18:21:41 INFO mapreduce.Job:  map 85% reduce 28%
14/12/01 18:21:43 INFO mapreduce.Job:  map 86% reduce 28%
14/12/01 18:21:44 INFO mapreduce.Job:  map 88% reduce 28%
14/12/01 18:21:45 INFO mapreduce.Job:  map 91% reduce 28%
14/12/01 18:21:46 INFO mapreduce.Job:  map 93% reduce 29%
14/12/01 18:21:47 INFO mapreduce.Job:  map 95% reduce 29%
14/12/01 18:21:48 INFO mapreduce.Job:  map 99% reduce 29%
14/12/01 18:21:49 INFO mapreduce.Job:  map 100% reduce 32%
14/12/01 18:21:51 INFO mapreduce.Job:  map 100% reduce 100%
14/12/01 18:21:51 INFO mapreduce.Job: Job job_1417475937564_0001 completed successfully
14/12/01 18:21:51 INFO mapreduce.Job: Counters: 105
	File System Counters
		FILE: Number of bytes read=130891
		FILE: Number of bytes written=18646763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=18338376402
		HDFS: Number of bytes written=8934
		HDFS: Number of read operations=570
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=190
		Launched reduce tasks=1
		Data-local map tasks=188
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2669855
		Total time spent by all reduces in occupied slots (ms)=81790
		Total time spent by all map tasks (ms)=2669855
		Total time spent by all reduce tasks (ms)=81790
		Total vcore-seconds taken by all map tasks=2669855
		Total vcore-seconds taken by all reduce tasks=81790
		Total megabyte-seconds taken by all map tasks=2733931520
		Total megabyte-seconds taken by all reduce tasks=83752960
	Map-Reduce Framework
		Map input records=148719810
		Map output records=926182
		Map output bytes=20212484
		Map output materialized bytes=132019
		Input split bytes=26646
		Combine input records=926182
		Combine output records=5333
		Reduce input groups=396
		Reduce shuffle bytes=132019
		Reduce input records=5333
		Reduce output records=396
		Spilled Records=10666
		Shuffled Maps =189
		Failed Shuffles=0
		Merged Map outputs=189
		GC time elapsed (ms)=53718
		CPU time spent (ms)=882560
		Physical memory (bytes) snapshot=51183620096
		Virtual memory (bytes) snapshot=186976772096
		Total committed heap usage (bytes)=39584268288
	MapCount
		galapagos-37.cs.wisc.edu=76823092
		galapagos-38.cs.wisc.edu=76898252
		galapagos-39.cs.wisc.edu=74268740
		galapagos-40.cs.wisc.edu=69449266
	MapDuration
		galapagos-37.cs.wisc.edu=175643
		galapagos-38.cs.wisc.edu=198570
		galapagos-39.cs.wisc.edu=199894
		galapagos-40.cs.wisc.edu=180807
	MapLineCount
		galapagos-37.cs.wisc.edu=38411535
		galapagos-38.cs.wisc.edu=38449099
		galapagos-39.cs.wisc.edu=37134353
		galapagos-40.cs.wisc.edu=34724623
	ReduceCount
		galapagos-37.cs.wisc.edu=1387
		galapagos-38.cs.wisc.edu=1462
		galapagos-39.cs.wisc.edu=1324
		galapagos-40.cs.wisc.edu=1556
	ReduceDuration
		galapagos-37.cs.wisc.edu=2467
		galapagos-38.cs.wisc.edu=2797
		galapagos-39.cs.wisc.edu=2907
		galapagos-40.cs.wisc.edu=2369
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Fri Nov 28=75950
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sat Nov 29=66007
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Thu Nov 27=76001
		Tue Nov 18=43777
		Tue Nov 25=115189
		Wed Nov 19=17319
		Wed Nov 26=62752
	TotalWordCount
		#Ticket - =22
		Buscan financiamiento en=26
		Fri Nov 14=63884692
		Fri Nov 21=188674681
		Fri Nov 28=239421365
		Mon Nov 17=7838428
		Mon Nov 24=349935744
		Sat Nov 15=1854946
		Sat Nov 22=331033455
		Sat Nov 29=211516347
		Sun Nov 23=343899235
		Thu Nov 13=178321044
		Thu Nov 20=58215109
		Thu Nov 27=250719887
		Tue Nov 18=138238267
		Tue Nov 25=360750362
		Wed Nov 19=54568781
		Wed Nov 26=205516392
	File Input Format Counters 
		Bytes Read=18338349756
	File Output Format Counters 
		Bytes Written=8934
