14/12/01 19:35:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/01 19:35:03 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/12/01 19:35:03 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/01 19:35:03 INFO input.FileInputFormat: Total input paths to process : 190
14/12/01 19:35:03 INFO mapreduce.JobSubmitter: number of splits:190
14/12/01 19:35:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417482199360_0002
14/12/01 19:35:03 INFO impl.YarnClientImpl: Submitted application application_1417482199360_0002
14/12/01 19:35:04 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417482199360_0002/
14/12/01 19:35:04 INFO mapreduce.Job: Running job: job_1417482199360_0002
14/12/01 19:35:08 INFO mapreduce.Job: Job job_1417482199360_0002 running in uber mode : false
14/12/01 19:35:08 INFO mapreduce.Job:  map 0% reduce 0%
14/12/01 19:35:21 INFO mapreduce.Job:  map 2% reduce 0%
14/12/01 19:35:22 INFO mapreduce.Job:  map 12% reduce 0%
14/12/01 19:35:23 INFO mapreduce.Job:  map 14% reduce 0%
14/12/01 19:35:24 INFO mapreduce.Job:  map 16% reduce 0%
14/12/01 19:35:25 INFO mapreduce.Job:  map 24% reduce 0%
14/12/01 19:35:26 INFO mapreduce.Job:  map 31% reduce 0%
14/12/01 19:35:27 INFO mapreduce.Job:  map 33% reduce 0%
14/12/01 19:35:33 INFO mapreduce.Job:  map 35% reduce 0%
14/12/01 19:35:35 INFO mapreduce.Job:  map 36% reduce 0%
14/12/01 19:35:36 INFO mapreduce.Job:  map 37% reduce 12%
14/12/01 19:35:37 INFO mapreduce.Job:  map 40% reduce 12%
14/12/01 19:35:38 INFO mapreduce.Job:  map 43% reduce 12%
14/12/01 19:35:39 INFO mapreduce.Job:  map 46% reduce 12%
14/12/01 19:35:40 INFO mapreduce.Job:  map 52% reduce 12%
14/12/01 19:35:41 INFO mapreduce.Job:  map 58% reduce 12%
14/12/01 19:35:42 INFO mapreduce.Job:  map 63% reduce 18%
14/12/01 19:35:43 INFO mapreduce.Job:  map 64% reduce 18%
14/12/01 19:35:44 INFO mapreduce.Job:  map 66% reduce 18%
14/12/01 19:35:45 INFO mapreduce.Job:  map 67% reduce 22%
14/12/01 19:35:46 INFO mapreduce.Job:  map 68% reduce 22%
14/12/01 19:35:47 INFO mapreduce.Job:  map 69% reduce 22%
14/12/01 19:35:48 INFO mapreduce.Job:  map 71% reduce 23%
14/12/01 19:35:51 INFO mapreduce.Job:  map 72% reduce 24%
14/12/01 19:35:52 INFO mapreduce.Job:  map 74% reduce 24%
14/12/01 19:35:53 INFO mapreduce.Job:  map 76% reduce 24%
14/12/01 19:35:54 INFO mapreduce.Job:  map 79% reduce 24%
14/12/01 19:35:55 INFO mapreduce.Job:  map 82% reduce 24%
14/12/01 19:35:56 INFO mapreduce.Job:  map 86% reduce 24%
14/12/01 19:35:57 INFO mapreduce.Job:  map 88% reduce 27%
14/12/01 19:35:58 INFO mapreduce.Job:  map 90% reduce 27%
14/12/01 19:35:59 INFO mapreduce.Job:  map 91% reduce 27%
14/12/01 19:36:00 INFO mapreduce.Job:  map 92% reduce 30%
14/12/01 19:36:01 INFO mapreduce.Job:  map 94% reduce 30%
14/12/01 19:36:02 INFO mapreduce.Job:  map 96% reduce 30%
14/12/01 19:36:03 INFO mapreduce.Job:  map 97% reduce 32%
14/12/01 19:36:04 INFO mapreduce.Job:  map 98% reduce 32%
14/12/01 19:36:06 INFO mapreduce.Job:  map 99% reduce 33%
14/12/01 19:36:07 INFO mapreduce.Job:  map 100% reduce 33%
14/12/01 19:36:08 INFO mapreduce.Job:  map 100% reduce 100%
14/12/01 19:36:08 INFO mapreduce.Job: Job job_1417482199360_0002 completed successfully
14/12/01 19:36:08 INFO mapreduce.Job: Counters: 125
	File System Counters
		FILE: Number of bytes read=130891
		FILE: Number of bytes written=18743527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=18338376616
		HDFS: Number of bytes written=8934
		HDFS: Number of read operations=573
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=191
		Launched reduce tasks=1
		Data-local map tasks=183
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=2605108
		Total time spent by all reduces in occupied slots (ms)=41672
		Total time spent by all map tasks (ms)=2605108
		Total time spent by all reduce tasks (ms)=41672
		Total vcore-seconds taken by all map tasks=2605108
		Total vcore-seconds taken by all reduce tasks=41672
		Total megabyte-seconds taken by all map tasks=2667630592
		Total megabyte-seconds taken by all reduce tasks=42672128
	Map-Reduce Framework
		Map input records=148719815
		Map output records=926182
		Map output bytes=20212484
		Map output materialized bytes=132025
		Input split bytes=26769
		Combine input records=926182
		Combine output records=5333
		Reduce input groups=396
		Reduce shuffle bytes=132025
		Reduce input records=5333
		Reduce output records=396
		Spilled Records=10666
		Shuffled Maps =190
		Failed Shuffles=0
		Merged Map outputs=190
		GC time elapsed (ms)=47824
		CPU time spent (ms)=853740
		Physical memory (bytes) snapshot=51402821632
		Virtual memory (bytes) snapshot=187789619200
		Total committed heap usage (bytes)=39824916480
	MapCount
		galapagos-32.cs.wisc.edu=29954200
		galapagos-33.cs.wisc.edu=27276526
		galapagos-34.cs.wisc.edu=36801906
		galapagos-36.cs.wisc.edu=44244826
		galapagos-37.cs.wisc.edu=42493173
		galapagos-38.cs.wisc.edu=42533580
		galapagos-39.cs.wisc.edu=35436825
		galapagos-40.cs.wisc.edu=38698319
	MapDuration
		galapagos-32.cs.wisc.edu=66805
		galapagos-33.cs.wisc.edu=66213
		galapagos-34.cs.wisc.edu=84454
		galapagos-36.cs.wisc.edu=108512
		galapagos-37.cs.wisc.edu=95846
		galapagos-38.cs.wisc.edu=97881
		galapagos-39.cs.wisc.edu=75985
		galapagos-40.cs.wisc.edu=101371
	MapLineCount
		galapagos-32.cs.wisc.edu=14977088
		galapagos-33.cs.wisc.edu=13638263
		galapagos-34.cs.wisc.edu=18400944
		galapagos-36.cs.wisc.edu=22122410
		galapagos-37.cs.wisc.edu=21246576
		galapagos-38.cs.wisc.edu=21266774
		galapagos-39.cs.wisc.edu=17718404
		galapagos-40.cs.wisc.edu=19349151
	ReduceCount
		galapagos-32.cs.wisc.edu=524
		galapagos-33.cs.wisc.edu=431
		galapagos-34.cs.wisc.edu=1066
		galapagos-36.cs.wisc.edu=909
		galapagos-37.cs.wisc.edu=693
		galapagos-38.cs.wisc.edu=749
		galapagos-39.cs.wisc.edu=618
		galapagos-40.cs.wisc.edu=739
	ReduceDuration
		galapagos-32.cs.wisc.edu=1045
		galapagos-33.cs.wisc.edu=926
		galapagos-34.cs.wisc.edu=1350
		galapagos-36.cs.wisc.edu=1507
		galapagos-37.cs.wisc.edu=1359
		galapagos-38.cs.wisc.edu=1364
		galapagos-39.cs.wisc.edu=1016
		galapagos-40.cs.wisc.edu=1355
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Fri Nov 28=75950
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sat Nov 29=66007
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Thu Nov 27=76001
		Tue Nov 18=43777
		Tue Nov 25=115189
		Wed Nov 19=17319
		Wed Nov 26=62752
	TotalWordCount
		#Ticket - =22
		Buscan financiamiento en=26
		Fri Nov 14=63884692
		Fri Nov 21=188674681
		Fri Nov 28=239421365
		Mon Nov 17=7838428
		Mon Nov 24=349935744
		Sat Nov 15=1854946
		Sat Nov 22=331033455
		Sat Nov 29=211516347
		Sun Nov 23=343899235
		Thu Nov 13=178321044
		Thu Nov 20=58215109
		Thu Nov 27=250719887
		Tue Nov 18=138238267
		Tue Nov 25=360750362
		Wed Nov 19=54568781
		Wed Nov 26=205516392
	File Input Format Counters 
		Bytes Read=18338349847
	File Output Format Counters 
		Bytes Written=8934
