14/11/29 15:22:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/29 15:22:58 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/11/29 15:22:59 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/11/29 15:22:59 INFO input.FileInputFormat: Total input paths to process : 4
14/11/29 15:22:59 INFO mapreduce.JobSubmitter: number of splits:93
14/11/29 15:22:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417290612356_0001
14/11/29 15:22:59 INFO impl.YarnClientImpl: Submitted application application_1417290612356_0001
14/11/29 15:22:59 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417290612356_0001/
14/11/29 15:22:59 INFO mapreduce.Job: Running job: job_1417290612356_0001
14/11/29 15:23:06 INFO mapreduce.Job: Job job_1417290612356_0001 running in uber mode : false
14/11/29 15:23:06 INFO mapreduce.Job:  map 0% reduce 0%
14/11/29 15:23:20 INFO mapreduce.Job:  map 2% reduce 0%
14/11/29 15:23:22 INFO mapreduce.Job:  map 4% reduce 0%
14/11/29 15:23:23 INFO mapreduce.Job:  map 7% reduce 0%
14/11/29 15:23:24 INFO mapreduce.Job:  map 10% reduce 0%
14/11/29 15:23:25 INFO mapreduce.Job:  map 14% reduce 0%
14/11/29 15:23:26 INFO mapreduce.Job:  map 15% reduce 0%
14/11/29 15:23:27 INFO mapreduce.Job:  map 17% reduce 0%
14/11/29 15:23:28 INFO mapreduce.Job:  map 21% reduce 0%
14/11/29 15:23:29 INFO mapreduce.Job:  map 22% reduce 0%
14/11/29 15:23:30 INFO mapreduce.Job:  map 24% reduce 0%
14/11/29 15:23:31 INFO mapreduce.Job:  map 28% reduce 0%
14/11/29 15:23:32 INFO mapreduce.Job:  map 29% reduce 0%
14/11/29 15:23:33 INFO mapreduce.Job:  map 30% reduce 0%
14/11/29 15:23:34 INFO mapreduce.Job:  map 32% reduce 0%
14/11/29 15:23:35 INFO mapreduce.Job:  map 33% reduce 0%
14/11/29 15:23:37 INFO mapreduce.Job:  map 34% reduce 0%
14/11/29 15:23:39 INFO mapreduce.Job:  map 35% reduce 11%
14/11/29 15:23:40 INFO mapreduce.Job:  map 37% reduce 11%
14/11/29 15:23:41 INFO mapreduce.Job:  map 39% reduce 11%
14/11/29 15:23:42 INFO mapreduce.Job:  map 42% reduce 11%
14/11/29 15:23:44 INFO mapreduce.Job:  map 43% reduce 11%
14/11/29 15:23:45 INFO mapreduce.Job:  map 47% reduce 13%
14/11/29 15:23:46 INFO mapreduce.Job:  map 49% reduce 13%
14/11/29 15:23:47 INFO mapreduce.Job:  map 50% reduce 13%
14/11/29 15:23:48 INFO mapreduce.Job:  map 51% reduce 15%
14/11/29 15:23:49 INFO mapreduce.Job:  map 52% reduce 15%
14/11/29 15:23:50 INFO mapreduce.Job:  map 54% reduce 15%
14/11/29 15:23:51 INFO mapreduce.Job:  map 56% reduce 16%
14/11/29 15:23:52 INFO mapreduce.Job:  map 58% reduce 16%
14/11/29 15:23:53 INFO mapreduce.Job:  map 61% reduce 16%
14/11/29 15:23:54 INFO mapreduce.Job:  map 63% reduce 18%
14/11/29 15:23:55 INFO mapreduce.Job:  map 64% reduce 18%
14/11/29 15:23:56 INFO mapreduce.Job:  map 68% reduce 18%
14/11/29 15:23:57 INFO mapreduce.Job:  map 70% reduce 22%
14/11/29 15:23:58 INFO mapreduce.Job:  map 72% reduce 22%
14/11/29 15:23:59 INFO mapreduce.Job:  map 73% reduce 22%
14/11/29 15:24:00 INFO mapreduce.Job:  map 74% reduce 24%
14/11/29 15:24:01 INFO mapreduce.Job:  map 75% reduce 24%
14/11/29 15:24:02 INFO mapreduce.Job:  map 78% reduce 24%
14/11/29 15:24:03 INFO mapreduce.Job:  map 78% reduce 26%
14/11/29 15:24:05 INFO mapreduce.Job:  map 79% reduce 26%
14/11/29 15:24:06 INFO mapreduce.Job:  map 82% reduce 27%
14/11/29 15:24:07 INFO mapreduce.Job:  map 83% reduce 27%
14/11/29 15:24:09 INFO mapreduce.Job:  map 87% reduce 27%
14/11/29 15:24:10 INFO mapreduce.Job:  map 88% reduce 27%
14/11/29 15:24:11 INFO mapreduce.Job:  map 91% reduce 27%
14/11/29 15:24:12 INFO mapreduce.Job:  map 94% reduce 29%
14/11/29 15:24:13 INFO mapreduce.Job:  map 95% reduce 29%
14/11/29 15:24:15 INFO mapreduce.Job:  map 97% reduce 30%
14/11/29 15:24:16 INFO mapreduce.Job:  map 98% reduce 30%
14/11/29 15:24:17 INFO mapreduce.Job:  map 99% reduce 30%
14/11/29 15:24:18 INFO mapreduce.Job:  map 100% reduce 84%
14/11/29 15:24:19 INFO mapreduce.Job:  map 100% reduce 100%
14/11/29 15:24:19 INFO mapreduce.Job: Job job_1417290612356_0001 completed successfully
14/11/29 15:24:19 INFO mapreduce.Job: Counters: 95
	File System Counters
		FILE: Number of bytes read=71678
		FILE: Number of bytes written=9238718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12241334131
		HDFS: Number of bytes written=6584
		HDFS: Number of read operations=282
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=95
		Launched reduce tasks=1
		Data-local map tasks=94
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1739601
		Total time spent by all reduces in occupied slots (ms)=50770
		Total time spent by all map tasks (ms)=1739601
		Total time spent by all reduce tasks (ms)=50770
		Total vcore-seconds taken by all map tasks=1739601
		Total vcore-seconds taken by all reduce tasks=50770
		Total megabyte-seconds taken by all map tasks=1781351424
		Total megabyte-seconds taken by all reduce tasks=51988480
	Map-Reduce Framework
		Map input records=99297257
		Map output records=623250
		Map output bytes=13606760
		Map output materialized bytes=72230
		Input split bytes=12883
		Combine input records=623250
		Combine output records=2918
		Reduce input groups=293
		Reduce shuffle bytes=72230
		Reduce input records=2918
		Reduce output records=293
		Spilled Records=5836
		Shuffled Maps =93
		Failed Shuffles=0
		Merged Map outputs=93
		GC time elapsed (ms)=31447
		CPU time spent (ms)=532450
		Physical memory (bytes) snapshot=25250738176
		Virtual memory (bytes) snapshot=92817739776
		Total committed heap usage (bytes)=19583205376
	MapCount
		galapagos-37.cs.wisc.edu=47294302
		galapagos-38.cs.wisc.edu=52301604
		galapagos-39.cs.wisc.edu=51564228
		galapagos-40.cs.wisc.edu=47434341
	MapDuration
		galapagos-37.cs.wisc.edu=109203
		galapagos-38.cs.wisc.edu=132968
		galapagos-39.cs.wisc.edu=137885
		galapagos-40.cs.wisc.edu=100658
	MapLineCount
		galapagos-37.cs.wisc.edu=23647158
		galapagos-38.cs.wisc.edu=26150813
		galapagos-39.cs.wisc.edu=25782114
		galapagos-40.cs.wisc.edu=23717169
	ReduceCount
		galapagos-37.cs.wisc.edu=1001
		galapagos-38.cs.wisc.edu=830
		galapagos-39.cs.wisc.edu=719
		galapagos-40.cs.wisc.edu=661
	ReduceDuration
		galapagos-37.cs.wisc.edu=1444
		galapagos-38.cs.wisc.edu=1766
		galapagos-39.cs.wisc.edu=1654
		galapagos-40.cs.wisc.edu=1376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Tue Nov 18=43777
		Tue Nov 25=92967
		Wed Nov 19=17319
	TotalWordCount
		Fri Nov 14=63884723
		Fri Nov 21=188674779
		Mon Nov 17=7838438
		Mon Nov 24=349935981
		Sat Nov 15=1854964
		Sat Nov 22=331033618
		Sun Nov 23=343899429
		Thu Nov 13=178321131
		Thu Nov 20=58215162
		Tue Nov 18=138238376
		Tue Nov 25=277807648
		Wed Nov 19=54568860
	File Input Format Counters 
		Bytes Read=12241321248
	File Output Format Counters 
		Bytes Written=6584
