14/12/01 18:31:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/01 18:31:50 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/12/01 18:31:51 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/01 18:31:51 INFO input.FileInputFormat: Total input paths to process : 189
14/12/01 18:31:51 INFO mapreduce.JobSubmitter: number of splits:189
14/12/01 18:31:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417475937564_0002
14/12/01 18:31:51 INFO impl.YarnClientImpl: Submitted application application_1417475937564_0002
14/12/01 18:31:51 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417475937564_0002/
14/12/01 18:31:51 INFO mapreduce.Job: Running job: job_1417475937564_0002
14/12/01 18:31:55 INFO mapreduce.Job: Job job_1417475937564_0002 running in uber mode : false
14/12/01 18:31:55 INFO mapreduce.Job:  map 0% reduce 0%
14/12/01 18:32:08 INFO mapreduce.Job:  map 1% reduce 0%
14/12/01 18:32:09 INFO mapreduce.Job:  map 2% reduce 0%
14/12/01 18:32:10 INFO mapreduce.Job:  map 7% reduce 0%
14/12/01 18:32:11 INFO mapreduce.Job:  map 8% reduce 0%
14/12/01 18:32:13 INFO mapreduce.Job:  map 10% reduce 0%
14/12/01 18:32:14 INFO mapreduce.Job:  map 14% reduce 0%
14/12/01 18:32:15 INFO mapreduce.Job:  map 16% reduce 0%
14/12/01 18:32:21 INFO mapreduce.Job:  map 17% reduce 0%
14/12/01 18:32:22 INFO mapreduce.Job:  map 18% reduce 0%
14/12/01 18:32:23 INFO mapreduce.Job:  map 19% reduce 0%
14/12/01 18:32:24 INFO mapreduce.Job:  map 20% reduce 0%
14/12/01 18:32:26 INFO mapreduce.Job:  map 21% reduce 0%
14/12/01 18:32:27 INFO mapreduce.Job:  map 23% reduce 0%
14/12/01 18:32:28 INFO mapreduce.Job:  map 24% reduce 6%
14/12/01 18:32:29 INFO mapreduce.Job:  map 26% reduce 6%
14/12/01 18:32:30 INFO mapreduce.Job:  map 28% reduce 6%
14/12/01 18:32:31 INFO mapreduce.Job:  map 31% reduce 8%
14/12/01 18:32:33 INFO mapreduce.Job:  map 32% reduce 8%
14/12/01 18:32:34 INFO mapreduce.Job:  map 33% reduce 11%
14/12/01 18:32:36 INFO mapreduce.Job:  map 34% reduce 11%
14/12/01 18:32:39 INFO mapreduce.Job:  map 35% reduce 11%
14/12/01 18:32:41 INFO mapreduce.Job:  map 36% reduce 11%
14/12/01 18:32:43 INFO mapreduce.Job:  map 39% reduce 11%
14/12/01 18:32:44 INFO mapreduce.Job:  map 41% reduce 11%
14/12/01 18:32:45 INFO mapreduce.Job:  map 42% reduce 11%
14/12/01 18:32:46 INFO mapreduce.Job:  map 46% reduce 13%
14/12/01 18:32:47 INFO mapreduce.Job:  map 48% reduce 13%
14/12/01 18:32:48 INFO mapreduce.Job:  map 49% reduce 13%
14/12/01 18:32:49 INFO mapreduce.Job:  map 50% reduce 16%
14/12/01 18:32:52 INFO mapreduce.Job:  map 50% reduce 17%
14/12/01 18:32:56 INFO mapreduce.Job:  map 51% reduce 17%
14/12/01 18:32:57 INFO mapreduce.Job:  map 52% reduce 17%
14/12/01 18:32:58 INFO mapreduce.Job:  map 53% reduce 17%
14/12/01 18:32:59 INFO mapreduce.Job:  map 56% reduce 17%
14/12/01 18:33:00 INFO mapreduce.Job:  map 58% reduce 17%
14/12/01 18:33:01 INFO mapreduce.Job:  map 60% reduce 17%
14/12/01 18:33:02 INFO mapreduce.Job:  map 63% reduce 19%
14/12/01 18:33:03 INFO mapreduce.Job:  map 65% reduce 19%
14/12/01 18:33:05 INFO mapreduce.Job:  map 65% reduce 22%
14/12/01 18:33:10 INFO mapreduce.Job:  map 66% reduce 22%
14/12/01 18:33:11 INFO mapreduce.Job:  map 67% reduce 22%
14/12/01 18:33:12 INFO mapreduce.Job:  map 69% reduce 22%
14/12/01 18:33:13 INFO mapreduce.Job:  map 70% reduce 22%
14/12/01 18:33:14 INFO mapreduce.Job:  map 72% reduce 23%
14/12/01 18:33:15 INFO mapreduce.Job:  map 73% reduce 23%
14/12/01 18:33:16 INFO mapreduce.Job:  map 75% reduce 23%
14/12/01 18:33:17 INFO mapreduce.Job:  map 77% reduce 24%
14/12/01 18:33:18 INFO mapreduce.Job:  map 79% reduce 24%
14/12/01 18:33:19 INFO mapreduce.Job:  map 80% reduce 24%
14/12/01 18:33:20 INFO mapreduce.Job:  map 80% reduce 26%
14/12/01 18:33:21 INFO mapreduce.Job:  map 81% reduce 26%
14/12/01 18:33:23 INFO mapreduce.Job:  map 82% reduce 27%
14/12/01 18:33:24 INFO mapreduce.Job:  map 83% reduce 27%
14/12/01 18:33:25 INFO mapreduce.Job:  map 84% reduce 27%
14/12/01 18:33:26 INFO mapreduce.Job:  map 84% reduce 28%
14/12/01 18:33:28 INFO mapreduce.Job:  map 85% reduce 28%
14/12/01 18:33:29 INFO mapreduce.Job:  map 86% reduce 28%
14/12/01 18:33:30 INFO mapreduce.Job:  map 88% reduce 28%
14/12/01 18:33:31 INFO mapreduce.Job:  map 90% reduce 28%
14/12/01 18:33:32 INFO mapreduce.Job:  map 93% reduce 28%
14/12/01 18:33:33 INFO mapreduce.Job:  map 96% reduce 28%
14/12/01 18:33:34 INFO mapreduce.Job:  map 99% reduce 28%
14/12/01 18:33:35 INFO mapreduce.Job:  map 100% reduce 33%
14/12/01 18:33:36 INFO mapreduce.Job:  map 100% reduce 100%
14/12/01 18:33:36 INFO mapreduce.Job: Job job_1417475937564_0002 completed successfully
14/12/01 18:33:36 INFO mapreduce.Job: Counters: 105
	File System Counters
		FILE: Number of bytes read=130891
		FILE: Number of bytes written=18646763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=18338376402
		HDFS: Number of bytes written=8934
		HDFS: Number of read operations=570
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=190
		Launched reduce tasks=1
		Data-local map tasks=185
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2600460
		Total time spent by all reduces in occupied slots (ms)=80710
		Total time spent by all map tasks (ms)=2600460
		Total time spent by all reduce tasks (ms)=80710
		Total vcore-seconds taken by all map tasks=2600460
		Total vcore-seconds taken by all reduce tasks=80710
		Total megabyte-seconds taken by all map tasks=2662871040
		Total megabyte-seconds taken by all reduce tasks=82647040
	Map-Reduce Framework
		Map input records=148719810
		Map output records=926182
		Map output bytes=20212484
		Map output materialized bytes=132019
		Input split bytes=26646
		Combine input records=926182
		Combine output records=5333
		Reduce input groups=396
		Reduce shuffle bytes=132019
		Reduce input records=5333
		Reduce output records=396
		Spilled Records=10666
		Shuffled Maps =189
		Failed Shuffles=0
		Merged Map outputs=189
		GC time elapsed (ms)=51004
		CPU time spent (ms)=872350
		Physical memory (bytes) snapshot=51058089984
		Virtual memory (bytes) snapshot=186997829632
		Total committed heap usage (bytes)=39604191232
	MapCount
		galapagos-37.cs.wisc.edu=77682755
		galapagos-38.cs.wisc.edu=77566780
		galapagos-39.cs.wisc.edu=72371432
		galapagos-40.cs.wisc.edu=69818383
	MapDuration
		galapagos-37.cs.wisc.edu=199893
		galapagos-38.cs.wisc.edu=201424
		galapagos-39.cs.wisc.edu=169472
		galapagos-40.cs.wisc.edu=182519
	MapLineCount
		galapagos-37.cs.wisc.edu=38841359
		galapagos-38.cs.wisc.edu=38783365
		galapagos-39.cs.wisc.edu=36185708
		galapagos-40.cs.wisc.edu=34909178
	ReduceCount
		galapagos-37.cs.wisc.edu=1399
		galapagos-38.cs.wisc.edu=1393
		galapagos-39.cs.wisc.edu=1418
		galapagos-40.cs.wisc.edu=1519
	ReduceDuration
		galapagos-37.cs.wisc.edu=2484
		galapagos-38.cs.wisc.edu=2557
		galapagos-39.cs.wisc.edu=2440
		galapagos-40.cs.wisc.edu=2326
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Fri Nov 28=75950
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sat Nov 29=66007
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Thu Nov 27=76001
		Tue Nov 18=43777
		Tue Nov 25=115189
		Wed Nov 19=17319
		Wed Nov 26=62752
	TotalWordCount
		#Ticket - =22
		Buscan financiamiento en=26
		Fri Nov 14=63884692
		Fri Nov 21=188674681
		Fri Nov 28=239421365
		Mon Nov 17=7838428
		Mon Nov 24=349935744
		Sat Nov 15=1854946
		Sat Nov 22=331033455
		Sat Nov 29=211516347
		Sun Nov 23=343899235
		Thu Nov 13=178321044
		Thu Nov 20=58215109
		Thu Nov 27=250719887
		Tue Nov 18=138238267
		Tue Nov 25=360750362
		Wed Nov 19=54568781
		Wed Nov 26=205516392
	File Input Format Counters 
		Bytes Read=18338349756
	File Output Format Counters 
		Bytes Written=8934
