14/11/29 16:49:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/29 16:49:18 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/11/29 16:49:18 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/11/29 16:49:19 INFO input.FileInputFormat: Total input paths to process : 4
14/11/29 16:49:19 INFO mapreduce.JobSubmitter: number of splits:93
14/11/29 16:49:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417300288064_0001
14/11/29 16:49:19 INFO impl.YarnClientImpl: Submitted application application_1417300288064_0001
14/11/29 16:49:19 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417300288064_0001/
14/11/29 16:49:19 INFO mapreduce.Job: Running job: job_1417300288064_0001
14/11/29 16:49:24 INFO mapreduce.Job: Job job_1417300288064_0001 running in uber mode : false
14/11/29 16:49:24 INFO mapreduce.Job:  map 0% reduce 0%
14/11/29 16:49:37 INFO mapreduce.Job:  map 2% reduce 0%
14/11/29 16:49:38 INFO mapreduce.Job:  map 3% reduce 0%
14/11/29 16:49:39 INFO mapreduce.Job:  map 9% reduce 0%
14/11/29 16:49:40 INFO mapreduce.Job:  map 18% reduce 0%
14/11/29 16:49:41 INFO mapreduce.Job:  map 21% reduce 0%
14/11/29 16:49:42 INFO mapreduce.Job:  map 26% reduce 0%
14/11/29 16:49:43 INFO mapreduce.Job:  map 32% reduce 0%
14/11/29 16:49:44 INFO mapreduce.Job:  map 37% reduce 0%
14/11/29 16:49:45 INFO mapreduce.Job:  map 41% reduce 0%
14/11/29 16:49:46 INFO mapreduce.Job:  map 54% reduce 0%
14/11/29 16:49:47 INFO mapreduce.Job:  map 62% reduce 0%
14/11/29 16:49:48 INFO mapreduce.Job:  map 64% reduce 0%
14/11/29 16:49:49 INFO mapreduce.Job:  map 67% reduce 0%
14/11/29 16:49:50 INFO mapreduce.Job:  map 68% reduce 0%
14/11/29 16:49:53 INFO mapreduce.Job:  map 69% reduce 0%
14/11/29 16:49:54 INFO mapreduce.Job:  map 71% reduce 0%
14/11/29 16:49:55 INFO mapreduce.Job:  map 73% reduce 0%
14/11/29 16:49:56 INFO mapreduce.Job:  map 77% reduce 23%
14/11/29 16:49:57 INFO mapreduce.Job:  map 81% reduce 23%
14/11/29 16:49:58 INFO mapreduce.Job:  map 83% reduce 23%
14/11/29 16:49:59 INFO mapreduce.Job:  map 87% reduce 27%
14/11/29 16:50:00 INFO mapreduce.Job:  map 89% reduce 27%
14/11/29 16:50:01 INFO mapreduce.Job:  map 91% reduce 27%
14/11/29 16:50:02 INFO mapreduce.Job:  map 96% reduce 28%
14/11/29 16:50:03 INFO mapreduce.Job:  map 100% reduce 28%
14/11/29 16:50:05 INFO mapreduce.Job:  map 100% reduce 100%
14/11/29 16:50:05 INFO mapreduce.Job: Job job_1417300288064_0001 completed successfully
14/11/29 16:50:05 INFO mapreduce.Job: Counters: 115
	File System Counters
		FILE: Number of bytes read=71678
		FILE: Number of bytes written=9238718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12241334131
		HDFS: Number of bytes written=6584
		HDFS: Number of read operations=282
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=94
		Launched reduce tasks=1
		Data-local map tasks=93
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1655538
		Total time spent by all reduces in occupied slots (ms)=20234
		Total time spent by all map tasks (ms)=1655538
		Total time spent by all reduce tasks (ms)=20234
		Total vcore-seconds taken by all map tasks=1655538
		Total vcore-seconds taken by all reduce tasks=20234
		Total megabyte-seconds taken by all map tasks=1695270912
		Total megabyte-seconds taken by all reduce tasks=20719616
	Map-Reduce Framework
		Map input records=99297257
		Map output records=623250
		Map output bytes=13606760
		Map output materialized bytes=72230
		Input split bytes=12883
		Combine input records=623250
		Combine output records=2918
		Reduce input groups=293
		Reduce shuffle bytes=72230
		Reduce input records=2918
		Reduce output records=293
		Spilled Records=5836
		Shuffled Maps =93
		Failed Shuffles=0
		Merged Map outputs=93
		GC time elapsed (ms)=33425
		CPU time spent (ms)=538780
		Physical memory (bytes) snapshot=25211985920
		Virtual memory (bytes) snapshot=92464254976
		Total committed heap usage (bytes)=19582156800
	MapCount
		galapagos-33.cs.wisc.edu=17483100
		galapagos-34.cs.wisc.edu=21334229
		galapagos-35.cs.wisc.edu=27015780
		galapagos-36.cs.wisc.edu=32390195
		galapagos-37.cs.wisc.edu=24231755
		galapagos-38.cs.wisc.edu=34752170
		galapagos-39.cs.wisc.edu=24156888
		galapagos-40.cs.wisc.edu=17230358
	MapDuration
		galapagos-33.cs.wisc.edu=46430
		galapagos-34.cs.wisc.edu=52703
		galapagos-35.cs.wisc.edu=63694
		galapagos-36.cs.wisc.edu=75697
		galapagos-37.cs.wisc.edu=53651
		galapagos-38.cs.wisc.edu=71833
		galapagos-39.cs.wisc.edu=52501
		galapagos-40.cs.wisc.edu=41336
	MapLineCount
		galapagos-33.cs.wisc.edu=8741550
		galapagos-34.cs.wisc.edu=10667114
		galapagos-35.cs.wisc.edu=13507888
		galapagos-36.cs.wisc.edu=16195109
		galapagos-37.cs.wisc.edu=12115878
		galapagos-38.cs.wisc.edu=17376085
		galapagos-39.cs.wisc.edu=12078444
		galapagos-40.cs.wisc.edu=8615186
	ReduceCount
		galapagos-33.cs.wisc.edu=236
		galapagos-34.cs.wisc.edu=294
		galapagos-35.cs.wisc.edu=392
		galapagos-36.cs.wisc.edu=537
		galapagos-37.cs.wisc.edu=619
		galapagos-38.cs.wisc.edu=545
		galapagos-39.cs.wisc.edu=352
		galapagos-40.cs.wisc.edu=236
	ReduceDuration
		galapagos-33.cs.wisc.edu=528
		galapagos-34.cs.wisc.edu=624
		galapagos-35.cs.wisc.edu=801
		galapagos-36.cs.wisc.edu=978
		galapagos-37.cs.wisc.edu=684
		galapagos-38.cs.wisc.edu=991
		galapagos-39.cs.wisc.edu=644
		galapagos-40.cs.wisc.edu=568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Tue Nov 18=43777
		Tue Nov 25=92967
		Wed Nov 19=17319
	TotalWordCount
		Fri Nov 14=63884723
		Fri Nov 21=188674779
		Mon Nov 17=7838438
		Mon Nov 24=349935981
		Sat Nov 15=1854964
		Sat Nov 22=331033618
		Sun Nov 23=343899429
		Thu Nov 13=178321131
		Thu Nov 20=58215162
		Tue Nov 18=138238376
		Tue Nov 25=277807648
		Wed Nov 19=54568860
	File Input Format Counters 
		Bytes Read=12241321248
	File Output Format Counters 
		Bytes Written=6584
