14/11/29 16:55:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/29 16:55:31 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/11/29 16:55:31 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/11/29 16:55:32 INFO input.FileInputFormat: Total input paths to process : 4
14/11/29 16:55:32 INFO mapreduce.JobSubmitter: number of splits:93
14/11/29 16:55:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417300288064_0002
14/11/29 16:55:32 INFO impl.YarnClientImpl: Submitted application application_1417300288064_0002
14/11/29 16:55:32 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417300288064_0002/
14/11/29 16:55:32 INFO mapreduce.Job: Running job: job_1417300288064_0002
14/11/29 16:55:37 INFO mapreduce.Job: Job job_1417300288064_0002 running in uber mode : false
14/11/29 16:55:37 INFO mapreduce.Job:  map 0% reduce 0%
14/11/29 16:55:51 INFO mapreduce.Job:  map 3% reduce 0%
14/11/29 16:55:52 INFO mapreduce.Job:  map 14% reduce 0%
14/11/29 16:55:53 INFO mapreduce.Job:  map 17% reduce 0%
14/11/29 16:55:54 INFO mapreduce.Job:  map 20% reduce 0%
14/11/29 16:55:55 INFO mapreduce.Job:  map 30% reduce 0%
14/11/29 16:55:56 INFO mapreduce.Job:  map 35% reduce 0%
14/11/29 16:55:57 INFO mapreduce.Job:  map 39% reduce 0%
14/11/29 16:55:58 INFO mapreduce.Job:  map 55% reduce 0%
14/11/29 16:55:59 INFO mapreduce.Job:  map 60% reduce 0%
14/11/29 16:56:00 INFO mapreduce.Job:  map 63% reduce 0%
14/11/29 16:56:01 INFO mapreduce.Job:  map 65% reduce 0%
14/11/29 16:56:02 INFO mapreduce.Job:  map 67% reduce 0%
14/11/29 16:56:04 INFO mapreduce.Job:  map 69% reduce 0%
14/11/29 16:56:06 INFO mapreduce.Job:  map 69% reduce 23%
14/11/29 16:56:07 INFO mapreduce.Job:  map 72% reduce 23%
14/11/29 16:56:08 INFO mapreduce.Job:  map 75% reduce 23%
14/11/29 16:56:09 INFO mapreduce.Job:  map 78% reduce 24%
14/11/29 16:56:10 INFO mapreduce.Job:  map 81% reduce 24%
14/11/29 16:56:11 INFO mapreduce.Job:  map 86% reduce 24%
14/11/29 16:56:12 INFO mapreduce.Job:  map 90% reduce 26%
14/11/29 16:56:13 INFO mapreduce.Job:  map 91% reduce 26%
14/11/29 16:56:14 INFO mapreduce.Job:  map 93% reduce 26%
14/11/29 16:56:15 INFO mapreduce.Job:  map 97% reduce 29%
14/11/29 16:56:16 INFO mapreduce.Job:  map 100% reduce 29%
14/11/29 16:56:18 INFO mapreduce.Job:  map 100% reduce 100%
14/11/29 16:56:19 INFO mapreduce.Job: Job job_1417300288064_0002 completed successfully
14/11/29 16:56:19 INFO mapreduce.Job: Counters: 113
	File System Counters
		FILE: Number of bytes read=71678
		FILE: Number of bytes written=9238718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12241334131
		HDFS: Number of bytes written=6584
		HDFS: Number of read operations=282
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=93
		Launched reduce tasks=1
		Data-local map tasks=93
		Total time spent by all maps in occupied slots (ms)=1629026
		Total time spent by all reduces in occupied slots (ms)=19321
		Total time spent by all map tasks (ms)=1629026
		Total time spent by all reduce tasks (ms)=19321
		Total vcore-seconds taken by all map tasks=1629026
		Total vcore-seconds taken by all reduce tasks=19321
		Total megabyte-seconds taken by all map tasks=1668122624
		Total megabyte-seconds taken by all reduce tasks=19784704
	Map-Reduce Framework
		Map input records=99297257
		Map output records=623250
		Map output bytes=13606760
		Map output materialized bytes=72230
		Input split bytes=12883
		Combine input records=623250
		Combine output records=2918
		Reduce input groups=293
		Reduce shuffle bytes=72230
		Reduce input records=2918
		Reduce output records=293
		Spilled Records=5836
		Shuffled Maps =93
		Failed Shuffles=0
		Merged Map outputs=93
		GC time elapsed (ms)=29957
		CPU time spent (ms)=531690
		Physical memory (bytes) snapshot=25134223360
		Virtual memory (bytes) snapshot=92370341888
		Total committed heap usage (bytes)=19573768192
	MapCount
		galapagos-33.cs.wisc.edu=17402388
		galapagos-34.cs.wisc.edu=29809374
		galapagos-35.cs.wisc.edu=22555984
		galapagos-36.cs.wisc.edu=35405903
		galapagos-37.cs.wisc.edu=32527507
		galapagos-38.cs.wisc.edu=17443884
		galapagos-39.cs.wisc.edu=17428579
		galapagos-40.cs.wisc.edu=26020856
	MapDuration
		galapagos-33.cs.wisc.edu=42435
		galapagos-34.cs.wisc.edu=71322
		galapagos-35.cs.wisc.edu=53048
		galapagos-36.cs.wisc.edu=79609
		galapagos-37.cs.wisc.edu=78143
		galapagos-38.cs.wisc.edu=37617
		galapagos-39.cs.wisc.edu=42848
		galapagos-40.cs.wisc.edu=56289
	MapLineCount
		galapagos-33.cs.wisc.edu=8701194
		galapagos-34.cs.wisc.edu=14904693
		galapagos-35.cs.wisc.edu=11277992
		galapagos-36.cs.wisc.edu=17702961
		galapagos-37.cs.wisc.edu=16263754
		galapagos-38.cs.wisc.edu=8721942
		galapagos-39.cs.wisc.edu=8714290
		galapagos-40.cs.wisc.edu=13010428
	ReduceCount
		galapagos-33.cs.wisc.edu=252
		galapagos-34.cs.wisc.edu=468
		galapagos-35.cs.wisc.edu=378
		galapagos-36.cs.wisc.edu=470
		galapagos-37.cs.wisc.edu=437
		galapagos-38.cs.wisc.edu=571
		galapagos-39.cs.wisc.edu=238
		galapagos-40.cs.wisc.edu=397
	ReduceDuration
		galapagos-33.cs.wisc.edu=590
		galapagos-34.cs.wisc.edu=857
		galapagos-35.cs.wisc.edu=645
		galapagos-36.cs.wisc.edu=1074
		galapagos-37.cs.wisc.edu=942
		galapagos-38.cs.wisc.edu=572
		galapagos-39.cs.wisc.edu=561
		galapagos-40.cs.wisc.edu=789
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Tue Nov 18=43777
		Tue Nov 25=92967
		Wed Nov 19=17319
	TotalWordCount
		Fri Nov 14=63884723
		Fri Nov 21=188674779
		Mon Nov 17=7838438
		Mon Nov 24=349935981
		Sat Nov 15=1854964
		Sat Nov 22=331033618
		Sun Nov 23=343899429
		Thu Nov 13=178321131
		Thu Nov 20=58215162
		Tue Nov 18=138238376
		Tue Nov 25=277807648
		Wed Nov 19=54568860
	File Input Format Counters 
		Bytes Read=12241321248
	File Output Format Counters 
		Bytes Written=6584
