14/12/01 22:19:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/01 22:19:13 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/12/01 22:19:13 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/01 22:19:14 INFO input.FileInputFormat: Total input paths to process : 1
14/12/01 22:19:14 INFO mapreduce.JobSubmitter: number of splits:1
14/12/01 22:19:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417493912555_0002
14/12/01 22:19:14 INFO impl.YarnClientImpl: Submitted application application_1417493912555_0002
14/12/01 22:19:14 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417493912555_0002/
14/12/01 22:19:14 INFO mapreduce.Job: Running job: job_1417493912555_0002
14/12/01 22:19:19 INFO mapreduce.Job: Job job_1417493912555_0002 running in uber mode : false
14/12/01 22:19:19 INFO mapreduce.Job:  map 0% reduce 0%
14/12/01 22:19:26 INFO mapreduce.Job:  map 100% reduce 0%
14/12/01 22:19:31 INFO mapreduce.Job:  map 100% reduce 100%
14/12/01 22:19:31 INFO mapreduce.Job: Job job_1417493912555_0002 completed successfully
14/12/01 22:19:31 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=569
		FILE: Number of bytes written=194587
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100000140
		HDFS: Number of bytes written=498
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4698
		Total time spent by all reduces in occupied slots (ms)=2904
		Total time spent by all map tasks (ms)=4698
		Total time spent by all reduce tasks (ms)=2904
		Total vcore-seconds taken by all map tasks=4698
		Total vcore-seconds taken by all reduce tasks=2904
		Total megabyte-seconds taken by all map tasks=4810752
		Total megabyte-seconds taken by all reduce tasks=2973696
	Map-Reduce Framework
		Map input records=851172
		Map output records=6184
		Map output bytes=133175
		Map output materialized bytes=569
		Input split bytes=140
		Combine input records=6184
		Combine output records=23
		Reduce input groups=23
		Reduce shuffle bytes=569
		Reduce input records=23
		Reduce output records=23
		Spilled Records=46
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=151
		CPU time spent (ms)=4550
		Physical memory (bytes) snapshot=420941824
		Virtual memory (bytes) snapshot=1985892352
		Total committed heap usage (bytes)=359137280
	MapCount
		galapagos-37.cs.wisc.edu=1702344
	MapDuration
		galapagos-37.cs.wisc.edu=2318
	MapLineCount
		galapagos-37.cs.wisc.edu=851171
	ReduceCount
		galapagos-37.cs.wisc.edu=23
		galapagos-38.cs.wisc.edu=23
	ReduceDuration
		galapagos-37.cs.wisc.edu=34
		galapagos-38.cs.wisc.edu=2
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Thu Nov 13=6184
	TotalWordCount
		Thu Nov 13=16073193
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=498
