14/12/01 19:27:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/01 19:27:25 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/12/01 19:27:25 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/01 19:27:25 INFO input.FileInputFormat: Total input paths to process : 190
14/12/01 19:27:26 INFO mapreduce.JobSubmitter: number of splits:190
14/12/01 19:27:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417482199360_0001
14/12/01 19:27:26 INFO impl.YarnClientImpl: Submitted application application_1417482199360_0001
14/12/01 19:27:26 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417482199360_0001/
14/12/01 19:27:26 INFO mapreduce.Job: Running job: job_1417482199360_0001
14/12/01 19:27:31 INFO mapreduce.Job: Job job_1417482199360_0001 running in uber mode : false
14/12/01 19:27:31 INFO mapreduce.Job:  map 0% reduce 0%
14/12/01 19:27:44 INFO mapreduce.Job:  map 1% reduce 0%
14/12/01 19:27:46 INFO mapreduce.Job:  map 7% reduce 0%
14/12/01 19:27:47 INFO mapreduce.Job:  map 13% reduce 0%
14/12/01 19:27:49 INFO mapreduce.Job:  map 19% reduce 0%
14/12/01 19:27:50 INFO mapreduce.Job:  map 27% reduce 0%
14/12/01 19:27:51 INFO mapreduce.Job:  map 31% reduce 0%
14/12/01 19:27:52 INFO mapreduce.Job:  map 32% reduce 0%
14/12/01 19:27:53 INFO mapreduce.Job:  map 33% reduce 0%
14/12/01 19:27:58 INFO mapreduce.Job:  map 34% reduce 0%
14/12/01 19:28:00 INFO mapreduce.Job:  map 36% reduce 0%
14/12/01 19:28:01 INFO mapreduce.Job:  map 37% reduce 0%
14/12/01 19:28:02 INFO mapreduce.Job:  map 38% reduce 0%
14/12/01 19:28:03 INFO mapreduce.Job:  map 44% reduce 0%
14/12/01 19:28:04 INFO mapreduce.Job:  map 48% reduce 12%
14/12/01 19:28:05 INFO mapreduce.Job:  map 51% reduce 12%
14/12/01 19:28:06 INFO mapreduce.Job:  map 57% reduce 12%
14/12/01 19:28:07 INFO mapreduce.Job:  map 60% reduce 16%
14/12/01 19:28:08 INFO mapreduce.Job:  map 63% reduce 16%
14/12/01 19:28:09 INFO mapreduce.Job:  map 65% reduce 16%
14/12/01 19:28:10 INFO mapreduce.Job:  map 66% reduce 21%
14/12/01 19:28:12 INFO mapreduce.Job:  map 68% reduce 21%
14/12/01 19:28:13 INFO mapreduce.Job:  map 69% reduce 22%
14/12/01 19:28:14 INFO mapreduce.Job:  map 70% reduce 22%
14/12/01 19:28:15 INFO mapreduce.Job:  map 71% reduce 22%
14/12/01 19:28:16 INFO mapreduce.Job:  map 72% reduce 23%
14/12/01 19:28:17 INFO mapreduce.Job:  map 74% reduce 23%
14/12/01 19:28:18 INFO mapreduce.Job:  map 77% reduce 23%
14/12/01 19:28:19 INFO mapreduce.Job:  map 80% reduce 24%
14/12/01 19:28:20 INFO mapreduce.Job:  map 84% reduce 24%
14/12/01 19:28:21 INFO mapreduce.Job:  map 86% reduce 24%
14/12/01 19:28:22 INFO mapreduce.Job:  map 87% reduce 28%
14/12/01 19:28:23 INFO mapreduce.Job:  map 89% reduce 28%
14/12/01 19:28:24 INFO mapreduce.Job:  map 91% reduce 28%
14/12/01 19:28:25 INFO mapreduce.Job:  map 93% reduce 30%
14/12/01 19:28:26 INFO mapreduce.Job:  map 94% reduce 30%
14/12/01 19:28:27 INFO mapreduce.Job:  map 95% reduce 30%
14/12/01 19:28:28 INFO mapreduce.Job:  map 97% reduce 32%
14/12/01 19:28:30 INFO mapreduce.Job:  map 98% reduce 32%
14/12/01 19:28:31 INFO mapreduce.Job:  map 99% reduce 33%
14/12/01 19:28:32 INFO mapreduce.Job:  map 100% reduce 33%
14/12/01 19:28:33 INFO mapreduce.Job:  map 100% reduce 100%
14/12/01 19:28:34 INFO mapreduce.Job: Job job_1417482199360_0001 completed successfully
14/12/01 19:28:34 INFO mapreduce.Job: Counters: 125
	File System Counters
		FILE: Number of bytes read=130891
		FILE: Number of bytes written=18743527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=18338376616
		HDFS: Number of bytes written=8934
		HDFS: Number of read operations=573
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=191
		Launched reduce tasks=1
		Data-local map tasks=178
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=2732966
		Total time spent by all reduces in occupied slots (ms)=42171
		Total time spent by all map tasks (ms)=2732966
		Total time spent by all reduce tasks (ms)=42171
		Total vcore-seconds taken by all map tasks=2732966
		Total vcore-seconds taken by all reduce tasks=42171
		Total megabyte-seconds taken by all map tasks=2798557184
		Total megabyte-seconds taken by all reduce tasks=43183104
	Map-Reduce Framework
		Map input records=148719815
		Map output records=926182
		Map output bytes=20212484
		Map output materialized bytes=132025
		Input split bytes=26769
		Combine input records=926182
		Combine output records=5333
		Reduce input groups=396
		Reduce shuffle bytes=132025
		Reduce input records=5333
		Reduce output records=396
		Spilled Records=10666
		Shuffled Maps =190
		Failed Shuffles=0
		Merged Map outputs=190
		GC time elapsed (ms)=53967
		CPU time spent (ms)=876630
		Physical memory (bytes) snapshot=51417210880
		Virtual memory (bytes) snapshot=187857018880
		Total committed heap usage (bytes)=39803420672
	MapCount
		galapagos-32.cs.wisc.edu=28454188
		galapagos-33.cs.wisc.edu=28722187
		galapagos-34.cs.wisc.edu=37525908
		galapagos-36.cs.wisc.edu=38682759
		galapagos-37.cs.wisc.edu=43410948
		galapagos-38.cs.wisc.edu=46552435
		galapagos-39.cs.wisc.edu=35374337
		galapagos-40.cs.wisc.edu=38716593
	MapDuration
		galapagos-32.cs.wisc.edu=63572
		galapagos-33.cs.wisc.edu=72597
		galapagos-34.cs.wisc.edu=87730
		galapagos-36.cs.wisc.edu=103877
		galapagos-37.cs.wisc.edu=101863
		galapagos-38.cs.wisc.edu=110844
		galapagos-39.cs.wisc.edu=94402
		galapagos-40.cs.wisc.edu=91559
	MapLineCount
		galapagos-32.cs.wisc.edu=14227084
		galapagos-33.cs.wisc.edu=14361093
		galapagos-34.cs.wisc.edu=18762946
		galapagos-36.cs.wisc.edu=19341377
		galapagos-37.cs.wisc.edu=21705463
		galapagos-38.cs.wisc.edu=23276200
		galapagos-39.cs.wisc.edu=17687160
		galapagos-40.cs.wisc.edu=19358287
	ReduceCount
		galapagos-32.cs.wisc.edu=516
		galapagos-33.cs.wisc.edu=440
		galapagos-34.cs.wisc.edu=1083
		galapagos-36.cs.wisc.edu=746
		galapagos-37.cs.wisc.edu=715
		galapagos-38.cs.wisc.edu=822
		galapagos-39.cs.wisc.edu=668
		galapagos-40.cs.wisc.edu=739
	ReduceDuration
		galapagos-32.cs.wisc.edu=1044
		galapagos-33.cs.wisc.edu=936
		galapagos-34.cs.wisc.edu=1293
		galapagos-36.cs.wisc.edu=1449
		galapagos-37.cs.wisc.edu=1488
		galapagos-38.cs.wisc.edu=1529
		galapagos-39.cs.wisc.edu=1105
		galapagos-40.cs.wisc.edu=1118
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Fri Nov 28=75950
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sat Nov 29=66007
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Thu Nov 27=76001
		Tue Nov 18=43777
		Tue Nov 25=115189
		Wed Nov 19=17319
		Wed Nov 26=62752
	TotalWordCount
		#Ticket - =22
		Buscan financiamiento en=26
		Fri Nov 14=63884692
		Fri Nov 21=188674681
		Fri Nov 28=239421365
		Mon Nov 17=7838428
		Mon Nov 24=349935744
		Sat Nov 15=1854946
		Sat Nov 22=331033455
		Sat Nov 29=211516347
		Sun Nov 23=343899235
		Thu Nov 13=178321044
		Thu Nov 20=58215109
		Thu Nov 27=250719887
		Tue Nov 18=138238267
		Tue Nov 25=360750362
		Wed Nov 19=54568781
		Wed Nov 26=205516392
	File Input Format Counters 
		Bytes Read=18338349847
	File Output Format Counters 
		Bytes Written=8934
