14/11/29 15:42:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/29 15:42:05 INFO client.RMProxy: Connecting to ResourceManager at adelie-05.cs.wisc.edu/128.105.112.48:8032
14/11/29 15:42:05 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/11/29 15:42:05 INFO input.FileInputFormat: Total input paths to process : 4
14/11/29 15:42:05 INFO mapreduce.JobSubmitter: number of splits:93
14/11/29 15:42:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1417290612356_0002
14/11/29 15:42:05 INFO impl.YarnClientImpl: Submitted application application_1417290612356_0002
14/11/29 15:42:06 INFO mapreduce.Job: The url to track the job: http://adelie-05.cs.wisc.edu:8088/proxy/application_1417290612356_0002/
14/11/29 15:42:06 INFO mapreduce.Job: Running job: job_1417290612356_0002
14/11/29 15:42:11 INFO mapreduce.Job: Job job_1417290612356_0002 running in uber mode : false
14/11/29 15:42:11 INFO mapreduce.Job:  map 0% reduce 0%
14/11/29 15:42:25 INFO mapreduce.Job:  map 2% reduce 0%
14/11/29 15:42:26 INFO mapreduce.Job:  map 5% reduce 0%
14/11/29 15:42:27 INFO mapreduce.Job:  map 8% reduce 0%
14/11/29 15:42:28 INFO mapreduce.Job:  map 10% reduce 0%
14/11/29 15:42:29 INFO mapreduce.Job:  map 14% reduce 0%
14/11/29 15:42:30 INFO mapreduce.Job:  map 17% reduce 0%
14/11/29 15:42:31 INFO mapreduce.Job:  map 18% reduce 0%
14/11/29 15:42:32 INFO mapreduce.Job:  map 22% reduce 0%
14/11/29 15:42:33 INFO mapreduce.Job:  map 25% reduce 0%
14/11/29 15:42:34 INFO mapreduce.Job:  map 28% reduce 0%
14/11/29 15:42:35 INFO mapreduce.Job:  map 30% reduce 0%
14/11/29 15:42:36 INFO mapreduce.Job:  map 32% reduce 0%
14/11/29 15:42:39 INFO mapreduce.Job:  map 33% reduce 0%
14/11/29 15:42:41 INFO mapreduce.Job:  map 34% reduce 11%
14/11/29 15:42:42 INFO mapreduce.Job:  map 35% reduce 11%
14/11/29 15:42:43 INFO mapreduce.Job:  map 36% reduce 11%
14/11/29 15:42:44 INFO mapreduce.Job:  map 37% reduce 11%
14/11/29 15:42:45 INFO mapreduce.Job:  map 41% reduce 11%
14/11/29 15:42:46 INFO mapreduce.Job:  map 42% reduce 11%
14/11/29 15:42:48 INFO mapreduce.Job:  map 45% reduce 13%
14/11/29 15:42:49 INFO mapreduce.Job:  map 48% reduce 13%
14/11/29 15:42:50 INFO mapreduce.Job:  map 49% reduce 13%
14/11/29 15:42:51 INFO mapreduce.Job:  map 52% reduce 15%
14/11/29 15:42:52 INFO mapreduce.Job:  map 53% reduce 15%
14/11/29 15:42:53 INFO mapreduce.Job:  map 54% reduce 15%
14/11/29 15:42:54 INFO mapreduce.Job:  map 56% reduce 16%
14/11/29 15:42:55 INFO mapreduce.Job:  map 59% reduce 16%
14/11/29 15:42:56 INFO mapreduce.Job:  map 60% reduce 16%
14/11/29 15:42:57 INFO mapreduce.Job:  map 63% reduce 18%
14/11/29 15:42:58 INFO mapreduce.Job:  map 66% reduce 18%
14/11/29 15:43:00 INFO mapreduce.Job:  map 68% reduce 22%
14/11/29 15:43:01 INFO mapreduce.Job:  map 71% reduce 22%
14/11/29 15:43:02 INFO mapreduce.Job:  map 72% reduce 22%
14/11/29 15:43:03 INFO mapreduce.Job:  map 73% reduce 23%
14/11/29 15:43:04 INFO mapreduce.Job:  map 75% reduce 23%
14/11/29 15:43:05 INFO mapreduce.Job:  map 77% reduce 23%
14/11/29 15:43:06 INFO mapreduce.Job:  map 77% reduce 25%
14/11/29 15:43:07 INFO mapreduce.Job:  map 78% reduce 25%
14/11/29 15:43:09 INFO mapreduce.Job:  map 79% reduce 25%
14/11/29 15:43:10 INFO mapreduce.Job:  map 82% reduce 25%
14/11/29 15:43:11 INFO mapreduce.Job:  map 85% reduce 25%
14/11/29 15:43:12 INFO mapreduce.Job:  map 87% reduce 27%
14/11/29 15:43:13 INFO mapreduce.Job:  map 90% reduce 27%
14/11/29 15:43:14 INFO mapreduce.Job:  map 92% reduce 27%
14/11/29 15:43:15 INFO mapreduce.Job:  map 94% reduce 29%
14/11/29 15:43:16 INFO mapreduce.Job:  map 95% reduce 29%
14/11/29 15:43:17 INFO mapreduce.Job:  map 96% reduce 29%
14/11/29 15:43:18 INFO mapreduce.Job:  map 97% reduce 31%
14/11/29 15:43:19 INFO mapreduce.Job:  map 100% reduce 31%
14/11/29 15:43:21 INFO mapreduce.Job:  map 100% reduce 100%
14/11/29 15:43:22 INFO mapreduce.Job: Job job_1417290612356_0002 completed successfully
14/11/29 15:43:22 INFO mapreduce.Job: Counters: 94
	File System Counters
		FILE: Number of bytes read=71678
		FILE: Number of bytes written=9238718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12241334131
		HDFS: Number of bytes written=6584
		HDFS: Number of read operations=282
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=95
		Launched reduce tasks=1
		Data-local map tasks=95
		Total time spent by all maps in occupied slots (ms)=1690636
		Total time spent by all reduces in occupied slots (ms)=49619
		Total time spent by all map tasks (ms)=1690636
		Total time spent by all reduce tasks (ms)=49619
		Total vcore-seconds taken by all map tasks=1690636
		Total vcore-seconds taken by all reduce tasks=49619
		Total megabyte-seconds taken by all map tasks=1731211264
		Total megabyte-seconds taken by all reduce tasks=50809856
	Map-Reduce Framework
		Map input records=99297257
		Map output records=623250
		Map output bytes=13606760
		Map output materialized bytes=72230
		Input split bytes=12883
		Combine input records=623250
		Combine output records=2918
		Reduce input groups=293
		Reduce shuffle bytes=72230
		Reduce input records=2918
		Reduce output records=293
		Spilled Records=5836
		Shuffled Maps =93
		Failed Shuffles=0
		Merged Map outputs=93
		GC time elapsed (ms)=28704
		CPU time spent (ms)=529400
		Physical memory (bytes) snapshot=25217912832
		Virtual memory (bytes) snapshot=92695998464
		Total committed heap usage (bytes)=19570098176
	MapCount
		galapagos-37.cs.wisc.edu=47549742
		galapagos-38.cs.wisc.edu=52602994
		galapagos-39.cs.wisc.edu=52248845
		galapagos-40.cs.wisc.edu=46192894
	MapDuration
		galapagos-37.cs.wisc.edu=112721
		galapagos-38.cs.wisc.edu=131623
		galapagos-39.cs.wisc.edu=141315
		galapagos-40.cs.wisc.edu=97543
	MapLineCount
		galapagos-37.cs.wisc.edu=23774871
		galapagos-38.cs.wisc.edu=26301508
		galapagos-39.cs.wisc.edu=26124423
		galapagos-40.cs.wisc.edu=23096452
	ReduceCount
		galapagos-37.cs.wisc.edu=1007
		galapagos-38.cs.wisc.edu=781
		galapagos-39.cs.wisc.edu=754
		galapagos-40.cs.wisc.edu=669
	ReduceDuration
		galapagos-37.cs.wisc.edu=1553
		galapagos-38.cs.wisc.edu=1615
		galapagos-39.cs.wisc.edu=1781
		galapagos-40.cs.wisc.edu=1203
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TotalTechWordCount
		Fri Nov 14=22275
		Fri Nov 21=56119
		Mon Nov 17=2892
		Mon Nov 24=101281
		Sat Nov 15=528
		Sat Nov 22=103353
		Sun Nov 23=106799
		Thu Nov 13=59682
		Thu Nov 20=16258
		Tue Nov 18=43777
		Tue Nov 25=92967
		Wed Nov 19=17319
	TotalWordCount
		Fri Nov 14=63884723
		Fri Nov 21=188674779
		Mon Nov 17=7838438
		Mon Nov 24=349935981
		Sat Nov 15=1854964
		Sat Nov 22=331033618
		Sun Nov 23=343899429
		Thu Nov 13=178321131
		Thu Nov 20=58215162
		Tue Nov 18=138238376
		Tue Nov 25=277807648
		Wed Nov 19=54568860
	File Input Format Counters 
		Bytes Read=12241321248
	File Output Format Counters 
		Bytes Written=6584
